In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import tkinter as tk
import seaborn as sns

In [2]:
shark = pd.read_csv("/Users/juniorlinhares/Documents/projects/project-I/data/attacks.csv", encoding="Latin-1")
shark.sample()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
24397,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
shark.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [4]:
missing_values = shark.isnull().sum()
missing_values

Case Number               17021
Date                      19421
Year                      19423
Type                      19425
Country                   19471
Area                      19876
Location                  19961
Activity                  19965
Name                      19631
Sex                       19986
Age                       22252
Injury                    19449
Fatal (Y/N)               19960
Time                      22775
Species                   22259
Investigator or Source    19438
pdf                       19421
href formula              19422
href                      19421
Case Number.1             19421
Case Number.2             19421
original order            19414
Unnamed: 22               25722
Unnamed: 23               25721
dtype: int64

In [5]:
# removing rows with no information in any columns

shark2 = shark.dropna(how='all')
shark2.reset_index(drop=True, inplace=True)
shark2

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8698,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8699,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8700,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8701,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8702,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Columns that doesn’t contain useful information

shark3 = shark2.drop(['Case Number', 'pdf', 'href formula', 'href', 'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22', 'Unnamed: 23'], axis=1)
shark3.sample()

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source
977,23-Oct-2010,2010.0,Unprovoked,AUSTRALIA,Western Australia,Wedge Island,Kite Surfing,Liam Walker,M,14,Lacerations to lower right leg,N,NaN,NaN,Sharksurvivors.com

In [7]:
# Standardizing column names

shark3.columns = [i.lower().replace(" ", "_") for i in shark3.columns]
shark3.sample()

,date,year,type,country,area,location,activity,name,sex_,age,injury,fatal_(y/n),time,species_,investigator_or_source
3003,19-Oct-1981,1981.0,Provoked,SOUTH AFRICA,Western Cape Province,Mossel Bay,Inspecting teeth of supposedly dead (hooked & ...,Callie Van Aswegan,M,NaN,Hand lacerated PROVOKED INCIDENT,N,NaN,"3.5 m [11.5'], 510-kg [1125-lb] hooked & shot ...","M. Levine, GSAF"

In [9]:
# Converting date columns

shark3['date'] = pd.to_datetime(shark3['date'], errors='coerce')
shark3.sample()

,date,year,type,country,area,location,activity,name,sex_,age,injury,fatal_(y/n),time,species_,investigator_or_source
2846,1985-08-22,1985.0,Unprovoked,USA,South Carolina,"Palmetto Dunes, Hilton Head, Beaufort County",Wading,Joseph Friedlander,M,87,Right calf bitten & less serious injury to lef...,N,NaN,NaN,"Sumter Daily Item, 8/23/1985"

In [38]:
# Using regex101 to create

shark3['date'] = shark3['date'].astype(str)

pattern = r'\b\w+\s+(\d{4}-\d{2}-\d{2})'

shark3['date'] = shark3['date'].str.replace(pattern, '', regex=True)
shark3['date'] = pd.to_datetime(shark3['date'], errors='coerce')
shark3.sample()

,date,year,type,country,area,location,activity,name,sex_,age,injury,fatal_(y/n),time,species_,investigator_or_source,month,activity_category
799,2012-04-19,2012,Unprovoked,SOUTH AFRICA,Western Cape Province,Caves near Kogel Bay,Body boarding,David Lilienfeld,M,20.0,FATAL,Y,12h30,"White shark, 4 m to 5m","News 24, 4/19/2012",4.0,NaN

In [41]:
# Working on 'age' column, excluding letters and wrong text in the rows, using regex101!

shark3['age'] = shark3['age'].astype(str)
shark3['age'] = shark3['age'].str.extract('(\d+)')
shark3['age'] = pd.to_numeric(shark3['age'], errors='coerce')

shark3.sample()

,date,year,type,country,area,location,activity,name,sex_,age,injury,fatal_(y/n),time,species_,investigator_or_source,month,activity_category
1542,2005-10-03,2005,Unprovoked,BAHAMAS,Abaco Islands,Grand Cay,Diving,Nixon Pierre,M,35.0,Lacerations to right side of face,N,NaN,NaN,"E. Ritter, GSAF; A. Armbrister, Freeport News,...",10.0,Water Sports

In [15]:
# Convert the 'year' column to integers

shark3['year'].fillna(-1, inplace=True)

shark3['year'] = shark3['year'].astype(int)
shark3.sample()

,date,year,type,country,area,location,activity,name,sex_,age,injury,fatal_(y/n),time,species_,investigator_or_source
6064,NaT,1842,Unprovoked,AUSTRALIA,New South Wales,Sydney Harbor,"Unknown, but it was said to be the ""First know...",male,M,NaN,Recovered,N,NaN,NaN,"V.M. Coppleson (1933), p.450"

In [16]:
# Convert the 'year' column to integers

shark3['year'] = pd.to_numeric(shark3['year'], errors='coerce')
shark3.sample()

,date,year,type,country,area,location,activity,name,sex_,age,injury,fatal_(y/n),time,species_,investigator_or_source
3870,1961-11-14,1961,Invalid,MEXICO,Guerrrero,Northwest of Acapulco,NaN,NaN,NaN,NaN,Bodies of hurricane victims bitten by shoals ...,NaN,NaN,Shark involvement prior to death was not confi...,"Sydney Daily Telegraph, 11/19/1961; SAF Case #..."

In [17]:
shark3.columns

Index(['date', 'year', 'type', 'country', 'area', 'location', 'activity',
       'name', 'sex_', 'age', 'injury', 'fatal_(y/n)', 'time', 'species_',
       'investigator_or_source'],
      dtype='object')

In [18]:
# removing duplicated rows 

shark3.drop_duplicates(inplace = True)
shark3.sample()

,date,year,type,country,area,location,activity,name,sex_,age,injury,fatal_(y/n),time,species_,investigator_or_source
2053,NaT,2000,Unprovoked,TANZANIA,NaN,"Coco Beach in Oyster Bay, 7 km north of Dar-es...",Swimming,male,M,NaN,"FATAL, legs severed",Y,NaN,Thought to involve a Zambesi shark,T. Thierry

In [20]:
# Using regex to replace the matched pattern with 'Boating'

pattern = r'.*Boat.*'
shark3['type'] = shark3['type'].str.replace(pattern, 'Boating', regex=True)

In [31]:
# Export the data

shark3.to_csv("../data/cleansharkattack.csv")